<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="dark" label="Dark" index="3"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="0" y="0" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="757.01953125" posy="112.47265625" width="136" height="46" side="left" fold="false" treesize="338" layout="Downwards" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="771.01953125" posy="126.47265625" maxwidth="200">
        <text data="Biblioteca ITTS"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="9" posx="356.01953125" posy="258.47265625" width="179" height="46" side="bottom" fold="false" treesize="460" color="#68b723" colorroot="false" layout="Downwards" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="370.01953125" posy="272.47265625" maxwidth="200">
            <text data="Operatore biblioteca"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="215.51953125" posy="404.47265625" width="119" height="46" side="bottom" fold="false" treesize="119" color="#68b723" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="229.51953125" posy="418.47265625" maxwidth="200">
                <text data="Crea prestiti"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="334.51953125" posy="404.47265625" width="128" height="46" side="bottom" fold="false" treesize="128" color="#68b723" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="348.51953125" posy="418.47265625" maxwidth="200">
                <text data="Aggiunge libri"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="462.51953125" posy="404.47265625" width="102" height="46" side="bottom" fold="false" treesize="102" color="#68b723" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="476.51953125" posy="418.47265625" maxwidth="200">
                <text data="Toglie libri"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="564.51953125" posy="404.47265625" width="111" height="46" side="bottom" fold="false" treesize="111" color="#68b723" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="578.51953125" posy="418.47265625" maxwidth="200">
                <text data="Vedere libri"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="852.51953125" posy="258.47265625" width="167" height="46" side="bottom" fold="false" treesize="521" color="#f37329" colorroot="false" layout="Downwards" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="866.51953125" posy="272.47265625" maxwidth="200">
            <text data="Utente autenticato"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="675.51953125" posy="404.47265625" width="155" height="46" side="bottom" fold="false" treesize="155" color="#f37329" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="689.51953125" posy="418.47265625" maxwidth="200">
                <text data="Lista prestiti suoi"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="830.51953125" posy="404.47265625" width="115" height="46" side="bottom" fold="false" treesize="115" color="#f37329" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="844.51953125" posy="418.47265625" maxwidth="200">
                <text data="Vede profilo"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="945.51953125" posy="404.47265625" width="140" height="46" side="bottom" fold="false" treesize="140" color="#f37329" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="959.51953125" posy="418.47265625" maxwidth="200">
                <text data="Modifica profilo"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="1085.51953125" posy="404.47265625" width="111" height="46" side="bottom" fold="false" treesize="111" color="#f37329" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1099.51953125" posy="418.47265625" maxwidth="200">
                <text data="Vedere libri"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="4" posx="1216.01953125" posy="258.47265625" width="199" height="46" side="bottom" fold="false" treesize="238" color="#f9c440" colorroot="false" layout="Downwards" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1230.01953125" posy="272.47265625" maxwidth="200">
            <text data="Utente non autenticato"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="14" posx="1196.51953125" posy="404.47265625" width="111" height="46" side="bottom" fold="false" treesize="111" color="#f9c440" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1210.51953125" posy="418.47265625" maxwidth="200">
                <text data="Vedere libri"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="19" posx="1307.51953125" posy="404.47265625" width="127" height="46" side="bottom" fold="false" treesize="127" color="#f9c440" colorroot="false" layout="Downwards" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1321.51953125" posy="418.47265625" maxwidth="200">
                <text data="Pu&#xF2; accedere"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
